<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
    <style>
        h2{
            color: lightseagreen;/*color de letras*/
            background-color: lime;/*color de fondo*/
        }
        body{
            background-color: rgb(196, 236, 223);
        }
        h1{
            color: midnightblue;
        }
    </style>
    <link rel="stylesheet" href="css/estilos.css">
    
</head>

<body>
    <!--h para titulos, del 1 al 6, etiqueta de bloque-->
    <header>
        <h1>Inicio</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <h2>Segundo título</h2>
    <h3>Tercero</h3>
    <h4 style="color:red;background-color: cornflowerblue;">Cuarto</h4>
    <h5>Quinto</h5>
    <h6 style="color: #015fa5;">Sexto</h6>
    <p style="background-color: lightcoral;">
        <!--p párrafo, etiqueta de bloque-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis et omnis culpa, exercitationem repellat officia
        sequi vitae, blanditiis a consectetur eius sunt ad quam beatae, explicabo dicta ratione placeat minus?
    </p>
    <p><!--strong negrita, etiqueta de línea (<b></b>)
    em cursiva, etiqueta de línea (<i></i>)-->
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. <strong> nesciunt, deleniti laudantium</strong> voluptate
        minima ullam delectus,<em> quaerat enim quibusdam</em> dolores fugiat ab dignissimos et laboriosam quae dolorem.
        Praesentium a amet <i> ut debitis! Debitis,</i> natus amet hic <strong><em>HOLAAA</em></strong> laborum eos ut tempora vitae nobis iure dolorem <br><!--br salto de línea-->
        accusantium repellat velit placeat, illo maxime beatae quas. Labore repellat nisi debitis odit rerum iste!
    </p>
    <p style="color: rgb(255, 69, 0);">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro ipsa, voluptatum dolores exercitationem quos
        tenetur quasi sint fugiat quae iste expedita aut tempore consequatur facilis neque nihil incidunt deserunt
        veritatis.<br><br>
        <strong>Comidas favoritas:</strong>
        <!--ol lista ordenada, de bloque-->
        <ol type="A">
            <li>Asado</li>
            <li style="color: chartreuse;">Ñoquis</li>
            <li>Milanesa Napolitana</li>
            <li>Hamburguesa</li>
            <li>Pan de queso</li>
            <li>Papas fritas</li>
            <li>Sorrentinos</li>
            <li>Arepas</li>
            <li>Ensalada</li>
        </ol>
        <strong>Colores:</strong>
        <ul type="square"><!--lista no ordenada, bloque, circle, square-->
            <li>Amarillo</li>
            <li style="background-color: lightgreen;">Verde</li>
            <li>Negro</li>
            <li>Azul</li>
        </ul>


    </p>
</body>

</html>