<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        body{
            background-image: url("images/playa.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        footer{
            background-image: url("https://www.publicdomainpictures.net/pictures/150000/velka/banner-header-tapete-1450092637tNw.jpg");
            height: 603px;
        }
    </style>
</head>
<body>
    <span id="arriba"></span>
    <!--etiquetas semánticas:
    header(intro de mi web)
    main(ppal)
    article, section, aside
    footer(final)
    -->
    <header>
        <h1>Nosotros</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="contacto.html">Contacto</a>
            <a href="https://www.educacionit.com/index" target="_blank">Educacionit</a>
            <a href="#abajo">Bajar</a>
        </nav>
    </header>
    <main>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dicta molestias omnis vel, distinctio voluptate maxime beatae eius rem error dignissimos corporis officiis vero laboriosam delectus perferendis doloribus eligendi exercitationem!
            </p>
        </section>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dicta molestias omnis vel, distinctio voluptate maxime beatae eius rem error dignissimos corporis officiis vero laboriosam delectus perferendis doloribus eligendi exercitationem!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dicta molestias omnis vel, distinctio voluptate maxime beatae eius rem error dignissimos corporis officiis vero laboriosam delectus perferendis doloribus eligendi exercitationem!
                <br>
                <a href="https://www.google.com" target="_blank"><img src="images/school-bus.png" alt="bus" style="width: 100px;"></a>
            </p>
            <p>
                <img src="images/dog.jpg" alt="perrito" style="width: 20%;float: left;padding:30px;margin: 30px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sed consequatur cumque nulla mollitia sequi unde, nobis quia, error dolores minus distinctio labore itaque. Ipsam, soluta incidunt consequuntur veniam dignissimos minus cumque eaque reprehenderit eveniet sapiente! Ipsum quisquam, labore enim iure debitis tempora, nobis magni, neque aspernatur sequi fuga quos cupiditate nulla. Suscipit ratione quod corporis officia est ex quos voluptatibus exercitationem cupiditate fugiat dicta, ipsam eligendi veritatis doloremque delectus. Dolorum soluta repellat consequatur, fuga reprehenderit, voluptatum odio necessitatibus libero beatae adipisci commodi molestias quibusdam vero magnam voluptates maxime omnis sit at quia quas tenetur sequi neque fugit esse! Labore est quo voluptatibus dolorem provident pariatur quam nisi aut possimus laboriosam placeat debitis unde deserunt ratione quasi, consequuntur modi id quisquam officia? Dolores nihil dicta sit possimus sint iure non commodi est porro qui voluptates dolor cumque inventore adipisci aliquid, itaque atque placeat perferendis magni nulla odit laborum labore quos doloremque? Ab, consectetur assumenda! Laboriosam quibusdam odio minima maxime saepe debitis, quasi libero tempora officiis ducimus aliquam id at facilis! Voluptatum officiis ex sint accusantium sit labore, ab dolore recusandae fugiat reiciendis, sed rerum impedit quo! Voluptatum sequi perferendis cupiditate expedita hic quasi. Iure rerum necessitatibus beatae sequi. Totam natus quidem, cupiditate asperiores ut tempore illum. 
                
                Atque, autem necessitatibus. Numquam, iure quidem debitis dolor architecto iusto ex nisi provident totam cum fugit illo minima rerum ut amet vel ipsam. Est libero aut eos. Provident laborum numquam minus quas alias, reprehenderit placeat, eum ipsa dicta rerum veniam ducimus blanditiis illum odio earum. Asperiores doloribus, ab nostrum sed recusandae suscipit ratione reprehenderit nihil totam dolorem nemo blanditiis, eius quasi! Asperiores nostrum ducimus, alias tempora perferendis inventore voluptatem cum eius dolore distinctio qui natus unde quaerat nihil facere ipsum eum quod vero dicta totam provident recusandae aliquam! Officiis, itaque quidem libero voluptatem atque recusandae minus, tempora illum nulla repellat quis deserunt est temporibus asperiores. Veritatis, quam aperiam vel inventore consequuntur minima odio non! Error eum, vitae obcaecati quae aspernatur quod accusantium. Minus praesentium repudiandae doloribus accusamus ipsa maiores vitae nostrum tempora nesciunt sequi! Consequuntur exercitationem ipsam et odit rem magni delectus perferendis nisi quas architecto pariatur praesentium, dolorem rerum enim. Magni ipsa adipisci nobis reiciendis sequi ipsum voluptates nesciunt repudiandae sint modi animi delectus magnam veniam officiis qui, quo quam vitae consequatur eaque? In, ipsum consequuntur esse quaerat, est officiis doloribus odio libero culpa illo itaque non cupiditate numquam neque repudiandae voluptatum et praesentium? Dolorum eum, quibusdam ipsa perferendis cum perspiciatis placeat omnis autem illo sit temporibus tenetur sunt magni, accusantium earum voluptatem beatae assumenda! Beatae perferendis consequuntur, voluptatibus libero earum molestias et consectetur porro quia exercitationem dicta, adipisci aliquid fugit ab obcaecati ex nesciunt voluptates rem aliquam dolore quo tempora eius. Iusto aperiam, molestiae quae magni maiores nobis nam enim fuga, aut sapiente praesentium mollitia iste unde. Est adipisci, eum expedita accusamus obcaecati fugiat asperiores dolor voluptatum velit accusantium eaque tenetur natus reprehenderit quos magni officiis quidem ratione quod perspiciatis quo iure at! Dignissimos obcaecati iste dolor doloremque at reiciendis, pariatur, maxime veniam architecto sint reprehenderit dolores deleniti perferendis in quo dolorum eligendi. Earum recusandae odio odit nesciunt eligendi nihil minima vitae velit consequatur sit nam reprehenderit iusto corporis repudiandae pariatur minus cumque, qui eveniet eos perferendis autem amet quos. Eaque veritatis fuga sint harum odio aperiam quasi provident minima temporibus totam! Fuga, odit adipisci veniam vero temporibus hic, magni praesentium illum laborum eos facilis! Perspiciatis nihil dolorum, eius debitis ratione beatae tempore in eaque natus unde sapiente blanditiis! Omnis suscipit excepturi eaque illo, fuga voluptatibus quod placeat asperiores ullam dolor culpa veniam rerum pariatur illum voluptates quibusdam consequatur laborum assumenda nesciunt totam repellendus quis voluptas iste beatae. Obcaecati molestias enim unde harum architecto magni similique asperiores possimus iure, aliquid ducimus laboriosam sunt, iste qui at consequuntur. Animi ab minima repudiandae expedita incidunt possimus, deleniti architecto, iusto unde sunt delectus quas debitis iste aut, enim voluptatum sint cum. Et ut odit dolor voluptatum eligendi perferendis quae amet maiores quisquam qui sit reprehenderit nisi iure incidunt sequi molestiae, rerum dolores ex voluptate distinctio? 
                <img src="images/school-bus.png" style="width: 250px;float: right;">
                Eligendi quo hic maxime molestiae molestias saepe, rerum consectetur laborum commodi assumenda, alias fugiat recusandae laboriosam nisi ex ab? Facilis rem saepe quaerat corporis laboriosam illo a eveniet ab esse sint eos numquam, fuga cum accusantium totam labore ipsam culpa expedita illum, deserunt eum? Qui repudiandae error cumque! Corrupti rem suscipit distinctio iusto quam est maiores? Odio praesentium, doloremque debitis voluptate itaque perferendis est sint recusandae placeat, repellendus dolor temporibus deleniti vitae pariatur unde voluptates ut consequatur. Placeat officiis maiores animi. Nostrum maiores sequi, optio deleniti, molestias nulla accusantium et ratione, quisquam corrupti voluptate eius provident ea ducimus voluptatibus temporibus culpa ipsum quo nisi reprehenderit. Nobis corporis ullam voluptate eius perferendis deleniti cupiditate sint inventore velit magni, totam, odit tenetur dolorum a culpa sapiente quibusdam magnam rerum nulla necessitatibus pariatur. Id sunt eos dolorem, similique optio dicta porro accusantium veniam quibusdam iusto, facere culpa impedit harum! Quod doloribus fugiat facilis atque fugit ducimus debitis delectus pariatur ex. Consectetur quo corrupti reprehenderit dolorem dicta? Ipsa est eligendi quidem aspernatur totam unde, reprehenderit eius odit quos, numquam magni expedita blanditiis ad asperiores saepe neque necessitatibus! Excepturi culpa cumque suscipit earum enim, quam laborum amet illo facere cupiditate vero, pariatur similique inventore error odio. Assumenda sed ab asperiores quia totam sit. Nam iusto magnam atque nulla quam repellat eveniet rerum, modi dolorum illo voluptas veniam perferendis. Doloremque dignissimos, illum recusandae corrupti, rem pariatur eaque repellendus voluptate quibusdam aliquam aperiam numquam provident, libero laboriosam ex veritatis voluptatibus nemo. Expedita eum dolorum commodi, tenetur cupiditate, cum nihil quia aperiam enim doloribus iure deleniti harum aspernatur. Obcaecati impedit ipsam pariatur distinctio qui, quis reiciendis, quam dolore et eum fugiat! Sed odio temporibus sint, dolorem consequuntur quidem possimus nulla error est? Modi consequuntur ratione voluptate vero qui esse nisi sequi temporibus nam impedit. Iure omnis exercitationem dolorum perferendis incidunt. Recusandae sapiente labore facilis corporis accusantium. Reprehenderit enim consequuntur quod recusandae quaerat officia et! Eum, suscipit. Odit pariatur, accusamus error neque minima dolorum quam quos obcaecati voluptate aliquid!
            </p>
        </section>
    </main>
    <footer>
        <p>
            Derechos del autor...
            <a href="mailto:austry.castillo@educacionit.com">Enviar correo</a>
        </p>
        <p>
            <a href="#arriba">Subir</a>
        </p>
    </footer>
    <span id="abajo"></span>
</body>

</html>
